REACT_APP_JEMPI_BASE_URL=${REACT_APP_JEMPI_BASE_URL}
REACT_APP_MOCK_BACKEND=${REACT_APP_MOCK_BACKEND}
REACT_APP_ENABLE_SSO=${REACT_APP_ENABLE_SSO}

KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_JEMPI_CLIENT_ID=jempi-oauth
