REACT_APP_JEMPI_BASE_URL=${REACT_APP_JEMPI_BASE_URL}
REACT_APP_MOCK_BACKEND=${REACT_APP_MOCK_BACKEND}
REACT_APP_ENABLE_SSO=${REACT_APP_ENABLE_SSO}

REACT_APP_KC_FRONTEND_URL=${REACT_APP_KC_FRONTEND_URL}
REACT_APP_KC_REALM_NAME=${REACT_APP_KC_REALM_NAME}
REACT_APP_KC_JEMPI_CLIENT_ID=${REACT_APP_KC_JEMPI_CLIENT_ID}
