name: Install Java
inputs:
  java-version:
    required: true
runs:
  using: 'composite'
  steps:
  - name: Install SBT
    uses: sdkman/sdkman-action@v1-preview-2
    id: sdkman
    with:
      candidate: sbt
      version: ${{ inputs.java-version }}