name: Action > Lint

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/cache/restore@v4
      with:
        path: $HOME/.sdkman
        key: sdkman-home
    - name: Running java linter
      run: './mvn_linter.sh $HOME/JeMPI_Apps'
      shell: bash
    - name: Running javascript linter
      run: './mvn_linter.sh $HOME/JeMPI_Apps'
      shell: bash