name: Prepare

runs:
  using: 'composite'
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    - name: Cache SDKMan Install
      uses: actions/cache@v4
      id: cache-sdkman
      with:
        path: ~/.sdkman
        key: sdkman-home-${{ hashFiles('/home/runner/.sdkman/var/metadata/*.*') }}
        restore-keys: sdkman-home
    - if: ${{ steps.cache-sdkman.outputs.cache-hit != 'true' }}
      name: Set up SDKMan
      uses: ./.github/workflows/actions/install-sdkman
    - if: ${{ steps.cache-sdkman.outputs.cache-hit != 'true' }}
      name: Set up Java
      uses: ./.github/workflows/actions/sdkman-installer
      with:
        candidate: java
        version: '21.0.1-tem'
    - if: ${{ steps.cache-sdkman.outputs.cache-hit != 'true' }}
      name: Set up Maven
      uses: ./.github/workflows/actions/sdkman-installer
      with:
        candidate: maven
        version: '3.9.5'
    - if: ${{ steps.cache-sdkman.outputs.cache-hit != 'true' }}
      name: Set Scala Build Tools
      uses: ./.github/workflows/actions/sdkman-installer
      with:
        candidate: sbt
        version: '1.9.8'
    - if: ${{ steps.cache-sdkman.outputs.cache-hit != 'true' }}
      name: ReCache
      uses: actions/cache@v4
      with:
        path: ~/.sdkman
        key: sdkman-home-${{ hashFiles('/home/runner/.sdkman/var/metadata/*.*') }}
        restore-keys: sdkman-home