name: Install Scala Build Tools
inputs:
  sbt-version:
    required: true
runs:
  using: 'composite'
  steps:
  - name: Install SBT
    uses: sdkman/sdkman-action@v1
    id: sdkman
    with:
      candidate: sbt
      version: 1.9.0