name: Action > Docker Images Build

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: ./.github/workflows/actions/cached-dependencies
    #- uses: ./.github/workflows/actions/build
    - uses: ./.github/workflows/actions/load-conf-env
    - name: Build Docker Images
      run: |
        set -eo pipefail
        source $GITHUB_WORKFLOW_FOLDER/actions/docker-images-build/buildImages.sh $JEMPI_APP_PATH "$(git rev-parse --abbrev-ref HEAD)-$(git log -1 --pretty=format:%h)"
      shell: bash
    