REACT_APP_JEMPI_BASE_URL=http://192.168.0.17:50000/JeMPI
REACT_APP_MOCK_BACKEND=false
REACT_APP_ENABLE_SSO=false

REACT_APP_KC_FRONTEND_URL=http://localhost:9088
REACT_APP_KC_REALM_NAME=platform-realm
REACT_APP_KC_JEMPI_CLIENT_ID=jempi-oauth
